<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stats Preview</title>
	<style>
		body{
			background-color: hsl(233, 47%, 7%);
			display: block;
			justify-content: center;
			align-items: center;
		}
		.outer{
			/*background-color: #6a1b9a;*/
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
		}
		.inner{
			background-color: hsl(244, 38%, 16%);
			display: flex;
			height: 60vh;
			/*width: 79%;*/
			border-radius: 5px;
		}
		.inner-text{
			height: 100%;
			width: 50%;
			text-align: left;
			align-items: left;
			justify-content: left;
			color: white;
		}
		.image-container{
			background-color: hsl(277, 64%, 61%);
			/*justify-content: right;*/
			/*align-items: right;*/
			/*float: right;*/
			height: 100%;
			width: 40%;
		}
		.heading{
			text-align: left;
			align-items: left;
			justify-content: left;
			color: white;
			font-size: 35px;
			padding-top: 40px;
			padding-left: 35px;
			padding-right: 20px;
			font-family: Inter-ExtraBold, sans-serif;
			font-weight: bold;
		}
		.below_heading{
			font-family: Lexend-Deca, sans-serif;
			font-size: 15px;
			color: hsla(0, 0%, 100%, 0.75);
			padding-top: 10px;
			padding-left: 35px;
			padding-right: 20px;
			line-height: 1.5;
			opacity: 80%;
		}
		.img{
			/*justify-content: right;
			align-items: right;*/
			border-radius: 5px;
			opacity: 0.5;
			object-position: right top; 
			width: 100%;
			height: 100%;
			/*float: right;*/
			/*width:inherit;
			height:inherit;*/
		}
		.link{
			color: hsl(277, 64%, 61%);
			text-decoration: none;
		}
		.stats{
			design: flex;
		}
		.stats1{
			font-family: Inter-ExtraBold, sans-serif;
			font-weight: bold;
			color: white;
			font-size: 25px;
			padding-top: 40px;
			padding-left: 35px;
			padding-right: 20px;
			margin: 0%;
			display: flex;
			justify-content: space-between;
		}
		.stats2{
			font-family: Inter-ExtraBold, sans-serif;
			color: white;
			font-size: 12px;
			padding-top: 2px;
			padding-left: 35px;
			padding-right: 20px;
			opacity: 0.8;
		}

	</style>
</head>
<body>
	<div class="outer">
		<div class="inner">
			<div class="inner_text">
				<p class="heading">
					Get <a href="#" class="link">insights</a> that help <br> your business grow.
				</p>
				<p class="below_heading">
					Discover the benefits of data analytics and make<br> better
					decisions regarding revenue, customer<br> experience, and
					overall efficiency.
				</p>
				<div class="Stats">
					<p class="stats1">
						<span>10k+</span><span>314</span><span>12k+</span>
					<!-- 10k+ &emsp; &emsp; &emsp; 314 &emsp; &emsp; &emsp; 12M+ -->
					</p>
					<p class="stats2">
						COMPANIES &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;TEMPLATES &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; QUERIES
					</p>
					<!-- <p class="stats2">
						314
					</p> -->
				</div>
			</div>
			<div class="image_container">
				<img src="image-header-desktop.jpg" class="img">
			</div>
		</div>
	</div>
</body>
</html>